# android_asm

./: 0test.gradle  1test1.gradle  2dependsOn.gradle  3finalizedBy.gradle  4shouldRunAfter.gradle  build.gradle  config.txt  gradle.properties  local.properties  readme.md  settings.gradle
MPlugin/src/main/groovy/com/shixin/mplugin/: MyClass.kt
app/: build.gradle
app/src/androidTest/java/com/shi/android_base/: Client.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shi/android_base/: Demo.java  Demo1.java  MainActivity.kt  MainActivity2.java  MyClass.java
app/src/main/java/com/shi/android_base/test/: Business1.java  Business2.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shi/android_base/: ExampleUnitTest.kt
apt-annotation/src/main/java/com/shixin/apt_annotation/: AptAnnotation.java
customPlugin/: build.gradle
customPlugin/repo/com/shixin/customPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
customPlugin/repo/com/shixin/customPlugin/1.0.0/: customPlugin-1.0.0.jar.sha256  customPlugin-1.0.0.jar.sha512  customPlugin-1.0.0.module.sha512
customPlugin/src/androidTest/java/com/shixin/plugin/: ExampleInstrumentedTest.kt
customPlugin/src/main/groovy/com/shixin/plugin/: CustomPluginC.groovy
customPlugin/src/test/java/com/shixin/plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/shixin/lib/processor/: AptAnnotationProcessor.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/shi/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/shi/mylibrary/base/: BaseActivity.kt
mylibrary/src/main/java/com/shi/mylibrary/extensions/: ClassExtension.kt
mylibrary/src/test/java/com/shi/mylibrary/: ExampleUnitTest.kt
repo/com/shixin/customPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/shixin/customPlugin/1.0.0/: customPlugin-1.0.0.module.sha1  customPlugin-1.0.0.module.sha256  customPlugin-1.0.0.pom.md5  customPlugin-1.0.0.pom.sha1  customPlugin-1.0.0.pom.sha512
repos/com/shixin/customPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/shixin/customPlugin/1.0.0/: customPlugin-1.0.0.jar.md5  customPlugin-1.0.0.jar.sha1  customPlugin-1.0.0.module  customPlugin-1.0.0.module.md5  customPlugin-1.0.0.pom  customPlugin-1.0.0.pom.sha256
